{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://mongodb:27017/atomic-sensors",
    "DatabaseName": "atomic-sensors",
    "CollectionName": "sensor-data"
  }
}
